APP_HOST = http://localhost
APP_PORT = 8000

API_VERSION = v1

DATABASE = mongodb://localhost:27017/instaFinn
DATABASE_TEST = mongodb://localhost:27017/instaFinn

# cloudinary keys
CLOUDINARY_CLOUD_NAME=dkfu1tksm
CLOUDINARY_API_KEY=713562637782583
CLOUDINARY_API_SECRET=5-uo0vlpe45qTE5r_CJPm3dmOA0
CLOUDINARY_API_ENVIRONMENT_VERIABLE = CLOUDINARY_URL=cloudinary://713562637782583:5-uo0vlpe45qTE5r_CJPm3dmOA0@dkfu1tksm


